<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="icon" href="icon-css.png">
    <style>
        div{ background-color: aqua;
            border: 5px solid darkgoldenrod;
            border-radius: 10px;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 10px;
            text-align: justify;
            width: 50%;
        }
        span{
            color: red;
        }
        small{
            border: 5px solid green ;
            border-radius: 10px;
        }
        .blog-title{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900
        }
        .blog-title p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 class="blog-title">Travelling Blog</h1>
    <div>
    <h2 class="blog-title">SALT LAKE CITY IS COOLER THAN YOU THINK</h2>
    <small><span>Author:Sakib MRIS </span></small>
    <p>Founded on unceded Shoshone land in 1847, Great Salt Lake City, as it was originally known, was a refuge for Mormons facing persecution back east. At the time, it (and the state we now call Utah) were located beyond the official US border so Mormons could do whatever they liked.The city’s location was chosen by church founder, Brigham Young, who is said to have seen the valley in a vision. While there were already indigenous people living in the area, an outbreak of measles brought by the Mormons essentially wiped them out within the first year. However, the surviving natives nevertheless helped the settlers survive and adjust to life in the area.During the 1800s, the city saw an influx of new LDS converts, as well as those chasing the gold rush. Within a few decades, Salt Lake City was one of the most populous places in the American West. Nowadays, the city is a major airport hub, still the center for the LDS church, and does less mining and more health care technology! <br></p>
    
    </div>

       <div>
        <h2 class="blog-title">THE 7 BEST HOSTELS IN ROME</h2>
        <small><span>Author Sakib MRIS</span></small>
    <p>
        A city filled with life, beauty, and charm, Rome has something for everyone. It is a hotspot on the backpacking trail (I mean, who wants to miss out on Rome?) and has a lot of hostels to choose from. Searching Hostelworld yields pages of results that can be overwhelming. I mean how do you really know which ones are the best?<br>

        Having stayed in numerous hostels over the years, I’ve compiled a list of my favorite Roman budget-friendly accommodations with everything you need to have fun, save money, and enjoy your time in the Eternal City! <br>

        First, there are a lot of things to consider when selecting a hostel. The top four are: <br>
        <b>Location</b> – Rome is big, and it can take some time to get around. Pick a place that is central to the sites you want to see and/or the nightlife you want to experience. All the hostels listed here are in central locations. <br>
        <b>Price</b> – In Rome, you really get what you pay for, so if you go with a really cheap hostel, you’re probably going to get one that is cramped and doesn’t offer great service. <br>
        <b>Amenities</b> – Every hostel in town offers free Wi-Fi, and some even include free breakfast, but if you want more than that, do your research in order to find one that best meets your needs! <br>
        <b>Staff</b> – All the hostels listed here have amazing staff! They are super friendly and knowledgeable. Even if you don’t stay at one of the places listed below, look up reviews to ensure you end up somewhere where the staff is helpful and friendly! They can make or break a hostel! <br>
        To help you plan your trip, below is my list of the hostels in Rome that I like the most. If you don’t want to read the whole list, the following are the best in each category:
    </p>
  
       </div>
</body>
</html>